# reverse proxy module
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so

# apache documentation recommends a http proxy, but we go with ajp, because only it
# supports request environment variables, strongly endorsed by the shibboleth documentation
LoadModule proxy_ajp_module /usr/lib/apache2/modules/mod_proxy_ajp.so

# listen to a high port because we don't have root privileges
Listen 8000

<Location "/secure">

	# proxy to Tomcat
	ProxyPass "ajp://localhost:8012"

	# use mod_shib for authentication
	# apache needs both AuthType and Require
	AuthType shibboleth
	Require valid-user

	# login if there is no session
	ShibRequestSetting requireSession true

</Location>

# We have to tell the SERVICE_URL for the mod_shib. The mod_shib needs to know that its 
# external address starts with ´https://´ due to the TLS termination in the load balancer.

ServerName {{SERVICE_URL}}
